[{"id":1,"text":"HTML","done":true},{"id":2,"text":"CSS","done":true},{"id":3,"text":"Responsive design","done":true},{"id":4,"text":"Javascript","done":true},{"done":false,"text":"Php","id":"65d8b5c519f92"},{"done":true,"text":"Python","id":"65d8b5c96dd5a"}]